/*
  Practica de SASS.
  Replicar la pagina de https://kenney.nl/
  Requisitos: Se deben usar Mixins, variables y debe ser responsive
    Opcional: Realizar las animaciones que contiene 
  
  ó
  
  Realizar el portafolio con SASS
  Requisitos: @extend "👆"
    Opcional: Mejorar portafolio
  
  Fecha de entrega: 20/12/2024
*/