/* SASS es un lenguaje sin puntos y comas y sin llaves, pero es muy sensible con la identacion*/

// comentario que no se va a compilar

//Variables
$color-principal: #a14242
$color-secundario: #070e05
$color-terciadrio: #1b837733
$color-cuarto: #95c01f


//mixins plantillas
@mixin boton

body
    background: black

h1
    color: white
    text-align: center

div
    color: $color-principal
    background-color: $color-secundario

//anidacion
section
    background-color: $color-principal
    color: $color-secundario
    display: flex
    flex-direction: column
    h2
        font-size: 2rem
        border: 1px solid black
        border-radius: 1rem
    p
        font-size: 1.5rem
        border: 1px solid black
        border-radius: 1rem
    ul
        list-style: none
        li
            font-size: 1.2rem
            border: 1px solid black
    button
        background-color: $color-secundario
        color: $color-principal
        padding: 1rem
        border-radius: 1rem

